Agoric/agoric-sdk/.github/actions/with-post-step/action.yml
name: With Post Step

description: >
  JavaScript Action to run a main command and a subsequent post command.

inputs:
  main:
    description: 'Primary command or script to execute.'
    required: true
  post:
    description: 'Command or script to run after the main command.'
    required: true
  key:
    description: 'State variable name to identify the post step.'
    required: false
    default: POST

runs:
  using: 'node20'
  main: 'main.cjs'
  post: 'main.cjs'

Agoric/agoric-sdk/.github/actions/restore-node/action.yml
- name: Validate Git Tree in Root Directory
  if: inputs.path == '.'
  uses: ./.github/actions/with-post-step
  with:
    main: echo "Checking Git tree for changes in the root directory..."
    post: |
      set -x
      if [ -n "$(git status --porcelain | grep -vE 'junit.xml$' | grep -vE '^[?][?] endo-sha.txt$|^.'; true)" ]; then
        git status
        echo "Unexpected dirty git status in default path" 1>&2
        exit 1
      fi